# erp-shuyu-wuliu

./: pom.xml
src/main/java/com/shuyu/: ShuyuApplication.java
src/main/java/com/shuyu/config/enums/: ErrorCodeEnum.java
src/main/java/com/shuyu/config/exception/: BusinessException.java  BusinessRunTimeException.java
src/main/java/com/shuyu/config/response/: MultiResponse.java  PageQuery.java  PageResponse.java  Response.java  SingleResponse.java  TreeNode.java
src/main/java/com/shuyu/config/swagger/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/resources/: application.yml
